@import "variables";
.article_beauty {
  background: rgba(67, 76, 204, 0.05);
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.article_beauty .article_container {
  padding: 1rem;
}
.selected_image img {
  width: 100%;
}
.modal {
  overflow-x: scroll;
}
.modal::-webkit-scrollbar {
  width: 0px;
  background-color: transparent;
}
.modal_list {
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
}
.modal_list_item {
  padding-right: 1rem;
}
.modal_list_item img {
  width: 125px;
  height: 80px;
  border-radius: 5px;
}
@media(min-width:1114px) {
  .article_beauty {
    grid-area: article_beauty;
    padding: 0;
  }
  .modal {
    padding: 0;
  }
  .selected_images {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
  }
  .selected_modal {
    grid-column: 1 / 9;
    grid-row: 1 / 9;
  }
}